<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CafeManagementSystem.jnlp">
  <information>
    <title>CafeManagementSystem</title>
    <vendor>Marcy GADEU</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CafeManagementSystem.jar" size="896529" download="eager" />
    <jar href="lib\ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib\bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="lib\bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="lib\bcprov-jdk14-1.38.jar" size="1551468" download="eager" />
    <jar href="lib\bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="lib\bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="lib\castor-1.2.jar" size="864598" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-addons.jar" size="369475" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-components.jar" size="1910657" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-designer-standalone.jar" size="200048" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-hadoop-hive.jar" size="18253" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-heartbeat.jar" size="26327" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-jasperserver.jar" size="1459823" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-mongodb.jar" size="20896" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-samples.jar" size="34762" download="eager" />
    <jar href="lib\com-jaspersoft-ireport.jar" size="11849014" download="eager" />
    <jar href="lib\com-jaspersoft-jrx.jar" size="84379" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\core_ireport.jar" size="54137" download="eager" />
    <jar href="lib\itext-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jasperreports-5.5.0.jar" size="4662581" download="eager" />
    <jar href="lib\jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib\jdtcore-3.1.0.jar" size="3555707" download="eager" />
    <jar href="lib\jfoenix-1.1.0.jar" size="2312030" download="eager" />
    <jar href="lib\jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib\org-netbeans-core-windows_ireport.jar" size="1070" download="eager" />
    <jar href="lib\org-netbeans-core_ireport.jar" size="739" download="eager" />
    <jar href="lib\xalan.jar" size="1781922" download="eager" />
    <jar href="lib\xml-apis-1.3.02.jar" size="194205" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CafeManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="views.Main"  name="CafeManagementSystem" />
  <update check="always"/>
</jnlp>
